# IBidderCapstone

./: Readme.md  build.gradle  firebaseRules  firebaseRules.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/uwm/ibidder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  splash.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_task.xml  activity_task_ii.xml  activity_user_profile.xml  alert_dialog_place_bid.xml  alertdialog_addreport.xml  alertdialog_datesetter.xml  alertdialog_review.xml  alertdialog_taskcreator.xml  alertdialog_taskitnow.xml  alertdialog_taskitnowinfo.xml  alertdialog_userfields.xml  app_bar_profile.xml  bidder_current_task_list_template.xml  bidder_list_template.xml  content_profile.xml  fragment_all_available_task.xml  fragment_bidder_bid_history.xml  fragment_bidder_current_task.xml  fragment_bidder_list.xml  fragment_bidder_live_task.xml  fragment_bidder_won_tasks.xml  fragment_creator_completed_task_auctions.xml  fragment_creator_task_history.xml  fragment_creator_task_in_auction.xml  fragment_creator_task_in_progress.xml  fragment_review.xml  fragment_rewards.xml  fragment_task.xml  nav_header_profile.xml  review_list_template.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: activity_profile_drawer.xml  profile.xml  task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
