<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uwm.ibidder.SignUpActivity"
    android:background="@color/LabelColor"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextUserName"
        android:hint="  User Name"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/usericon"
        android:layout_marginRight="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPasswordSignUp"
        android:hint="  Password"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:drawablePadding="2dp"
        android:drawableLeft="@drawable/passwordicon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextConfirmPasswordSignUp"
        android:hint="  Confirm Password"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/passwordicon"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextFirstName"
        android:hint="  First Name"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/usericon"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextLastName"
        android:hint="  Last Name"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/usericon"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmailSignUp"
        android:hint="  Email"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:drawableLeft="@android:drawable/sym_action_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextPhoneNumber"
        android:hint="   Phone Number"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:drawableLeft="@android:drawable/stat_sys_vp_phone_call"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/buttonSignUp"
        android:background="@color/TopBarColor"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>
