<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="PROFILE" />

    </group>

    <item android:title="As Bidder">
        <menu>
            <item
                android:id="@+id/bidder_current_task"
                android:title="Current Tasks" />
            <item
                android:id="@+id/bidder_finished_task"
                android:title="Finished Tasks" />

            <item
                android:id="@+id/bidder_bidded_task"
                android:title="Bidded Tasks" />
        </menu>
    </item>
    <item android:title="TASK CREATOR">
        <menu>
            <item
                android:id="@+id/creater_expired_task"
                android:title="Expired Tasks" />
            <item
                android:id="@+id/creater_posted_task"
                android:title="Posted Tasks" />

            <item
                android:id="@+id/creater_current_task"
                android:title="Current Tasks" />
        </menu>
    </item>
</menu>
