<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="edu.uwm.ibidder.LoginActivity"
    android:background="@drawable/homebackgroud">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/applogo"
            android:layout_weight="1"
            android:layout_margin="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editTextEmail"
                android:hint="Email"
                android:background="@android:drawable/editbox_background" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editTextPassword"
                android:hint="password"
                android:background="@android:drawable/editbox_background" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/buttonLogin"
                android:textColor="#ffffff"
                android:background="@color/LabelColor"
                android:textSize="20dp" />

            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/facebookLogin" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSignUp"
                android:gravity="center"
                android:text="@string/no_account_yet_create_one"
                android:textColor="@color/LabelColor"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
