<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/alertdialog_taskcreator"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

            <TextView
                android:text="Task Name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_taskActName"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_taskname"
                android:background="@color/lightgray"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:text="Tags:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_tasktags" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_tasktags"
                android:background="@color/lightgray"
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:text="Description:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_taskActDescr" />

            <EditText
                android:layout_width="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText_taskdescription"
                android:gravity="top"
                android:background="@color/lightgray"
                android:layout_height="100dp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:text="Max Price:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_maxprice" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText_startprice"
                android:background="@color/lightgray"
                />
        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:text="Expiration:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_taskEndTime" />

    </LinearLayout>



    </LinearLayout>

</ScrollView>
