<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/alertdialog_taskcreator">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/label_taskActName"
        android:layout_toEndOf="@+id/label_taskActName"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="26dp"
        android:id="@+id/editText_taskname"
        android:background="@color/lightgray"/>

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText_taskdescription"
        android:gravity="top"
        android:background="@color/lightgray"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/label_taskActDescr"
        android:layout_alignLeft="@+id/editText_tasktags"
        android:layout_alignStart="@+id/editText_tasktags" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_tasktags"
        android:background="@color/lightgray"
        android:layout_alignBaseline="@+id/label_tasktags"
        android:layout_alignBottom="@+id/label_tasktags"
        android:layout_alignLeft="@+id/editText_taskname"
        android:layout_alignStart="@+id/editText_taskname" />

    <TextView
        android:text="Tags:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_taskname"
        android:layout_alignLeft="@+id/label_taskActName"
        android:layout_alignStart="@+id/label_taskActName"
        android:layout_marginTop="48dp"
        android:id="@+id/label_tasktags" />

    <TextView
        android:text="Task Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:id="@+id/label_taskActName"
        android:layout_alignBaseline="@+id/editText_taskname"
        android:layout_alignBottom="@+id/editText_taskname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_tasktags"
        android:layout_alignLeft="@+id/label_tasktags"
        android:layout_alignStart="@+id/label_tasktags"
        android:layout_marginTop="62dp"
        android:id="@+id/label_taskActDescr" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_alignTop="@+id/label_startprice"
        android:layout_alignLeft="@+id/editText_taskdescription"
        android:layout_alignStart="@+id/editText_taskdescription"
        android:id="@+id/editText_startprice"
        android:background="@color/lightgray"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText_enddate"
        android:background="@color/lightgray"
        android:layout_alignBaseline="@+id/label_enddate"
        android:layout_alignBottom="@+id/label_enddate"
        android:layout_alignLeft="@+id/editText_startprice"
        android:layout_alignStart="@+id/editText_startprice" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:layout_marginTop="23dp"
        android:id="@+id/editText_endtime"
        android:background="@color/lightgray"
        android:layout_below="@+id/editText_enddate"
        android:layout_alignLeft="@+id/editText_enddate"
        android:layout_alignStart="@+id/editText_enddate" />

    <TextView
        android:text="End Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_taskActEndtime"
        android:layout_alignBaseline="@+id/editText_endtime"
        android:layout_alignBottom="@+id/editText_endtime"
        android:layout_alignLeft="@+id/label_enddate"
        android:layout_alignStart="@+id/label_enddate" />

    <TextView
        android:text="End Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:id="@+id/label_enddate"
        android:layout_below="@+id/editText_startprice"
        android:layout_alignLeft="@+id/label_startprice"
        android:layout_alignStart="@+id/label_startprice" />

    <TextView
        android:text="Start Price:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/label_startprice"
        android:layout_below="@+id/editText_taskdescription"
        android:layout_alignLeft="@+id/label_taskActDescr"
        android:layout_alignStart="@+id/label_taskActDescr" />

</RelativeLayout>