<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:text="jis  jfwioj fiw dfjiwdj fwijf iw fjiwjdf iw fjiwjf widjfwijf wifjwfj wi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewListTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="4"
            android:maxEms="10"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:text="Exp time:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListDateTime"
            android:layout_weight="4" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListDescription"
            android:layout_weight="4"
            android:visibility="gone" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListPriceLabel"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/authui_colorPrimary"
            android:visibility="gone" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewListPrice"
            android:textSize="17sp"
            android:layout_weight="1"
            android:textColor="@color/authui_colorPrimary" />
    </LinearLayout>

</LinearLayout>