<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uwm.ibidder.Fragments.creator_completed_task_auctions">
    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_creator_completed_task_auctions"
        >
        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/creator_completed_task_auctions_listView">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
